# configuration of the server
upstream uwsgi {
    server app:8000;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 7M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        # uwsgi_pass  uwsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # とりあえずproxy_passで
        proxy_pass  http://uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location /favicon.ico{
        empty_gif;
    }
    
    location /static {
        alias /static;
    }

    location ~ .*\.(jpg|JPG|gif|GIF|png|PNG) {
        root /;
    }
}